{
  "pob": {
    "promptValues": {
      "authorName": "Christophe Hurpeau",
      "authorEmail": "christophe@hurpeau.com",
      "authorUrl": "https://christophe.hurpeau.com"
    },
    "monorepo": {
      "ci": true,
      "testing": true,
      "eslint": true,
      "codecov": false,
      "documentation": false,
      "typescript": true,
      "packageNames": [
        "alp-nextjs",
        "alp-node",
        "alp-rollup-plugin-config",
        "react-alp-connection-state",
        "react-alp-loading-bar",
        "alp-body-parser",
        "alp-migrations",
        "alp-node-auth",
        "react-alp-auth",
        "alp-hello-node-example",
        "alp-hello-react-example"
      ]
    },
    "renovate": {
      "enable": true
    },
    "project": {
      "type": "lib",
      "packageManager": "yarn",
      "yarnNodeLinker": "node-modules",
      "disableYarnGitCache": true
    }
  }
}
