{
  "name": "alp",
  "private": true,
  "description": "personal exploration and framework for node and browser",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/alp.git",
  "homepage": "https://github.com/christophehurpeau/alp",
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -b",
    "checks": "node scripts/check-packages.js",
    "clean:build": "yarn workspaces foreach --parallel -A run clean:build",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet .",
    "lint:prettier": "pob-root-prettier --check .",
    "lint:prettier:fix": "pob-root-prettier --write .",
    "postinstall": "pob-root-postinstall",
    "start:hello-node": "yarn --cwd packages/alp-hello-node-example start",
    "start:hello-react": "yarn --cwd packages/alp-hello-react-example start",
    "test": "TZ=UTC NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "TZ=UTC NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=json --coverageReporters=text",
    "test:coverage:json": "TZ=UTC NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=json",
    "test:coverage:lcov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=lcov",
    "test:watch": "TZ=UTC NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "tsc": "tsc -b",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "prettier": "@pob/root/prettier-config",
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@pob/commitlint-config": "9.2.0",
    "@pob/eslint-config-typescript-react": "61.1.0",
    "@pob/root": "18.2.0",
    "@sucrase/jest-plugin": "3.0.0",
    "@types/jest": "30.0.0",
    "check-package-dependencies": "10.4.0",
    "eslint": "9.30.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "29.7.0",
    "pob-babel": "43.7.0",
    "sucrase": "3.35.0",
    "typescript": "5.8.3"
  }
}
