{
  "files": [],
  "references": [
    { "path": "packages/alp-body-parser/tsconfig.build.json" },
    { "path": "packages/alp-dev/tsconfig.build.json" },
    { "path": "packages/ibex/tsconfig.build.json" },
    { "path": "packages/react-alp-antd-form/tsconfig.build.json" },
    { "path": "packages/alp-browser-config/tsconfig.build.json" },
    { "path": "packages/alp-browser-errors/tsconfig.build.json" },
    { "path": "packages/alp-browser-language/tsconfig.build.json" },
    { "path": "packages/alp-migrations/tsconfig.build.json" },
    { "path": "packages/alp-node-auth/tsconfig.build.json" },
    { "path": "packages/alp-node-config/tsconfig.build.json" },
    { "path": "packages/alp-node-errors/tsconfig.build.json" },
    { "path": "packages/alp-node-language/tsconfig.build.json" },
    { "path": "packages/alp-params/tsconfig.build.json" },
    { "path": "packages/alp-router/tsconfig.build.json" },
    { "path": "packages/alp-websocket/tsconfig.build.json" },
    { "path": "packages/react-alp-context/tsconfig.build.json" },
    { "path": "packages/alp-listen/tsconfig.build.json" },
    { "path": "packages/alp-react/tsconfig.build.json" },
    { "path": "packages/alp-translate/tsconfig.build.json" },
    { "path": "packages/react-alp-loading-bar/tsconfig.build.json" },
    { "path": "packages/react-alp-translate/tsconfig.build.json" },
    { "path": "packages/alp-browser/tsconfig.build.json" },
    { "path": "packages/alp-node/tsconfig.build.json" },
    { "path": "packages/react-alp-connection-state/tsconfig.build.json" }
  ]
}
